MONGO_URL=mongodb+srv://VanshJaiswal:vansh123@zomato-master.53nyq.mongodb.net/ZOMATO-MASTER?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=804895845004-dg7n6f4boajblvnn7cfr93lpoflch6hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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